VOI430	N512VL	A320	Tapachula Int'l (TAP / MMTP)	                    Sat 06:59PM CST	Sat 08:20PM CST	Sat 08:20PM CST
VOI702	XA-VUJ	A21N	Chicago O'Hare Intl (KORD)	                      Sat 06:42PM CST	Sat 10:17PM CST	Sat 10:17PM CST
AMX184	XA-MFO	B39M	General Abelardo L. Rodriguez Int'l (TIJ / MMTJ)	Sat 06:39PM CST	Sat 07:52PM PST	Sat 07:52PM PST
SLI136	XA-FAC	E190	Del Bajio Guanajuato Int'l (BJX / MMLO)	          Sat 06:35PM CST	Sat 07:16PM CST	Sat 07:16PM CST
TAI431	N940AV	A20N	El Salvador Int'l (SAL / MSLP)	                  Sat 06:33PM CST	Sat 08:04PM CST	Sat 08:04PM CST
AMX001	N446AM	B789	Adolfo Suárez Madrid-Barajas (MAD / LEMD)	        Sat 06:30PM CST	Sun 10:59AM CET	Sun 10:59AM CET
UAL1272	N454UA	A320	San Francisco Int'l (KSFO)	                      Sat 06:26PM CST	Sat 08:38PM PST	Sat 08:38PM PST
AMX550	N957AM	B738	Cancun Int'l (CUN / MMUN)	                        Sat 06:25PM CST	Sat 09:05PM EST	Sat 09:05PM EST
VOI304	XA-VSX	A20N	Los Cabos Int'l (SJD / MMSD)	                    Sat 06:24PM CST	Sat 07:09PM MST	Sat 07:09PM MST
SLI2442	XA-ALL	E190	Ing. Alberto Acuna Ongay Int'l (CPE / MMCP)	      Sat 06:23PM CST	Sat 07:37PM CST	Sat 07:37PM CST
AMX1538	XA-DAI	B38M	Ponciano Arriaga Int'l (SLP / MMSP)	              Sat 06:20PM CST	Sat 07:02PM CST	Sat 07:02PM CST
AMX338	XA-MAO	B38M	Lic. Gustavo Diaz Ordaz Int'l (PVR / MMPR)	      Sat 06:18PM CST	Sat 07:23PM CST	Sat 07:23PM CST
AMX248	XA-CCO	B38M	Don Miguel Hidalgo y Costilla Int'l (GDL / MMGL)	Sat 06:15PM CST	Sat 07:13PM CST	Sat 07:13PM CST
VIV1066	XA-VAE	A320	Don Miguel Hidalgo y Costilla Int'l (GDL / MMGL)	Sat 06:13PM CST	Sat 07:02PM CST	Sat 07:02PM CST
VOI410	XA-VSF	A20N	Gen Roberto Fierro Villalobos Int'l (CUU / MMCU)	Sat 06:12PM CST	Sat 08:01PM CST	Sat 08:01PM CST
AMX318	N825AM	B738	Angel Albino Corzo Int'l (TGZ / MMTG)	            Sat 06:10PM CST	Sat 07:14PM CST	Sat 07:14PM CST
VOI148	N544VL	A20N	Don Miguel Hidalgo y Costilla Int'l (GDL / MMGL)	Sat 06:07PM CST	Sat 06:59PM CST	Sat 06:59PM CST
SLI1636	XA-GAK	E190	Lic. Jesus Teran Peredo Int'l (AGU / MMAS)	      Sat 06:03PM CST	Sat 06:48PM CST	Sat 06:48PM CST
AMX1052	XA-OCC	B738	Xoxocotlan Int'l (OAX / MMOX)	                    Sat 06:01PM CST	Sat 06:44PM CST	Sat 06:44PM CST
VIV1024	9H-MLB	A320	Cancun Int'l (CUN / MMUN)	                        Sat 05:57PM CST	Sat 08:39PM EST	Sat 08:39PM EST
AMX117	XA-BBB	B39M	Abraham Gonzalez Int'l (CJS / MMCS)	              Sat 05:54PM CST	Sat 08:06PM CST	Sat 08:06PM CST
UAL1025	N882UA	A319	Houston Bush Int'ctl (KIAH)	                      Sat 05:52PM CST	Sat 07:37PM CST	Sat 07:37PM CST
VOI114	XA-VLJ	A321	Cancun Int'l (CUN / MMUN)	                        Sat 05:52PM CST	Sat 08:32PM EST	Sat 08:32PM EST
AMX018	XA-DAL	B38M	Jorge Chávez Int'l (LIM / SPJC)	Sat 05:50PM CST	Sun 12:06AM -05	Sun 12:06AM -05
AMX428	XA-MJJ	B39M	Miami Intl (KMIA)	Sat 05:48PM CST	Sat 09:18PM EST	Sat 09:18PM EST
AMX546	XA-AMN	B738	Cancun Int'l (CUN / MMUN)	Sat 05:45PM CST	Sat 08:21PM EST	Sat 08:21PM EST
AMX146	XA-AMB	B738	General Roberto Fierro Villalobos Int'l (CUU / MMCU)	Sat 05:43PM CST	Sat 07:33PM CST	Sat 07:33PM CST
AMX946	XA-AMS	B738	General Mariano Escobedo Int'l (MTY / MMMY)	Sat 05:34PM CST	Sat 06:44PM CST	Sat 06:44PM CST
AMX404	XA-DAP	B38M	John F Kennedy Intl (KJFK)	Sat 05:31PM CST	Sat 10:34PM EST	Sat 10:34PM EST
AMX798	XA-JGQ	B39M	Jose Maria Cordova Int'l (MDE / SKRG)	Sat 05:30PM CST	Sat 10:17PM -05	Sat 10:17PM -05
XA-UKL	XA-UKL		Lic. Benito Juarez Int'l (MEX / MMMX)	Sat 05:29PM CST	Sat 06:01PM CST	Sat 06:01PM CST
AMX386	XA-CCN	B38M	Los Cabos Int'l (SJD / MMSD)	Sat 05:27PM CST	Sat 06:11PM MST	Sat 06:11PM MST
AMX664	XA-DAO	B38M	San Francisco Int'l (KSFO)	Sat 05:25PM CST	Sat 07:37PM PST	Sat 07:37PM PST
SLI1456	XA-ACC	E190	Ixtapa-Zihuatanejo Int'l (ZIH / MMZH)	Sat 05:20PM CST	Sat 05:58PM CST	Sat 05:58PM CST
SLI858	XA-ALP	E190	General Heriberto Jara Int'l (VER / MMVR)	Sat 05:16PM CST	Sat 05:57PM CST	Sat 05:57PM CST
AAL2547	N342RX	B38M	Los Angeles Intl (KLAX)	Sat 05:14PM CST	Sat 06:47PM PST	Sat 06:47PM PST
AMX712	N837AM	B39M	General Ignacio Pesqueira Garcia Int'l (HMO / MMHO)	Sat 05:12PM CST	Sat 06:31PM MST	Sat 06:31PM MST
SLI2462	XA-EAC	E190	Queretaro Intercontinental Airport (QRO / MMQT)	Sat 05:10PM CST	Sat 05:44PM CST	Sat 05:44PM CST
VOI112	XA-VLB	A320	Cancun Int'l (CUN / MMUN)	Sat 05:08PM CST	Sat 07:49PM EST	Sat 07:49PM EST
VIV1126	XA-VBH	A321	General Mariano Escobedo Int'l (MTY / MMMY)	Sat 05:06PM CST	Sat 06:12PM CST	Sat 06:12PM CST
VIV1108	9H-AMJ	A320	Manuel Crescencio Rejon Int'l (MID / MMMD)	Sat 05:02PM CST	Sat 06:19PM CST	Sat 06:19PM CST
AMX542	XA-GPS	B39M	Cancun Int'l (CUN / MMUN)	Sat 04:56PM CST	Sat 08:00PM EST	Sat 08:00PM EST
DAL630	N658DL	B752	Los Angeles Intl (KLAX)	Sat 04:54PM CST	Sat 06:27PM PST	Sat 06:27PM PST
AAL502	N658AW	A320	Phoenix Sky Harbor Intl (KPHX)	Sat 04:52PM CST	Sat 06:35PM MST	Sat 06:35PM MST
DAL599	N394DA	B738	Hartsfield-Jackson Intl (KATL)	Sat 04:43PM CST	Sat 08:15PM EST	Sat 08:15PM EST
XA-UKL	XA-UKL		Lic. Benito Juarez Int'l (MEX / MMMX)	Sat 04:41PM CST	Sat 05:11PM CST	Sat 05:11PM CST
AMX494	EI-GZA	B38M	Seattle-Tacoma Intl (KSEA)	Sat 04:40PM CST	Sat 07:58PM PST	Sat 07:58PM PST
DAL642	N323NB	A319	Salt Lake City Intl (KSLC)	Sat 04:34PM CST	Sat 07:26PM MST	Sat 07:26PM MST
SLI834	XA-ACS	E190	Manuel Crescencio Rejon Int'l (MID / MMMD)	Sat 04:33PM CST	Sat 05:51PM CST	Sat 05:51PM CST
AMX410	N868AM	B38M	Newark Liberty Intl (KEWR)	Sat 04:32PM CST	Sat 09:28PM EST	Sat 09:28PM EST
AAL2351	N316SE	B38M	Dallas-Fort Worth Intl (KDFW)	Sat 04:30PM CST	Sat 06:34PM CST	Sat 06:34PM CST
VOI770	N537VL	A21N	San Francisco Bay Oakland Intl (KOAK)	Sat 04:29PM CST	Sat 06:41PM PST	Sat 06:41PM PST
SLI374	XA-AEM	E190	Tapachula Int'l (TAP / MMTP)	Sat 04:25PM CST	Sat 05:41PM CST	Sat 05:41PM CST
VIV1426	XA-VAV	A320	General Heriberto Jara Int'l (VER / MMVR)	Sat 04:22PM CST	Sat 04:58PM CST	Sat 04:58PM CST
VOI810	N523VL	A320	Sacramento Intl (KSMF)	Sat 04:17PM CST	Sat 06:30PM PST	Sat 06:30PM PST
AMX164	XA-AMG	B738	Federal de Bachigualato Int'l (CUL / MMCL)	Sat 04:15PM CST	Sat 04:57PM MST	Sat 04:57PM MST
AMX808	XA-AMU	B738	Carlos Rovirosa Perez Int'l (VSA / MMVA)	Sat 04:14PM CST	Sat 05:14PM CST	Sat 05:14PM CST
VOI392	XA-VLL	A320	Federal de Bachigualato Int'l (CUL / MMCL)	Sat 04:13PM CST	Sat 04:52PM MST	Sat 04:52PM MST
AMX240	N838AM	B39M	Don Miguel Hidalgo y Costilla Int'l (GDL / MMGL)	Sat 04:12PM CST	Sat 05:00PM CST	Sat 05:00PM CST
AMX398	XA-AMA	B738	Bahias de Huatulco Int'l (HUX / MMBT)	Sat 04:09PM CST	Sat 04:55PM CST	Sat 04:55PM CST
VIV1398	XA-VBJ	A321	Don Miguel Hidalgo y Costilla Int'l (GDL / MMGL)	Sat 04:01PM CST	Sat 04:50PM CST	Sat 04:50PM CST
AMX336	N759AM	B38M	Lic. Gustavo Diaz Ordaz Int'l (PVR / MMPR)	Sat 04:00PM CST	Sat 05:03PM CST	Sat 05:03PM CST
VOI730	XA-VUK	A21N	Houston Bush Int'ctl (KIAH)	Sat 03:56PM CST	Sat 05:40PM CST	Sat 05:40PM CST
AMX818	XA-AMJ	B738	Ciudad del Carmen Int'l (CME / MMCE)	Sat 03:55PM CST	Sat 05:05PM CST	Sat 05:05PM CST
SLI1536	XA-GAE	E190	Ponciano Arriaga Int'l (SLP / MMSP)	Sat 03:52PM CST	Sat 04:34PM CST	Sat 04:34PM CST
AMX106	XA-AMO	B738	Torreon Int'l (TRC / MMTC)	Sat 03:49PM CST	Sat 05:01PM CST	Sat 05:01PM CST
SLI304	XA-GAR	E190	General Juan N. Alvarez Int'l (ACA / MMAA)	Sat 03:48PM CST	Sat 04:33PM CST	Sat 04:33PM CST
CMP135	HP-1824CMP	B738	Tocumen Int'l (PTY / MPTO)	Sat 03:46PM CST	Sat 08:05PM EST	Sat 08:05PM EST
DAL624	N702TW	B752	John F Kennedy Intl (KJFK)	Sat 03:44PM CST	Sat 08:38PM EST	Sat 08:38PM EST
AMX1416	XA-DAE	B38M	General Francisco Javier Mina Int'l (TAM / MMTM)	Sat 03:42PM CST	Sat 04:18PM CST	Sat 04:18PM CST
VIV1254	XA-VXT		General Abelardo L. Rodriguez Int'l (TIJ / MMTJ)	Sat 03:41PM CST	Sat 04:50PM PST	Sat 04:50PM PST
SLI2132	XA-GAH	E190	Federal del Valle del Fuerte Int'l (LMM / MMLM)	Sat 03:36PM CST	Sat 04:31PM MST	Sat 04:31PM MST
UAL1838	N1902U	A320	Houston Bush Int'ctl (KIAH)	Sat 03:34PM CST	Sat 05:16PM CST	Sat 05:16PM CST
VOI800	XA-VUH	A21N	Dallas-Fort Worth Intl (KDFW)	Sat 03:32PM CST	Sat 05:38PM CST	Sat 05:38PM CST
VIV1168	XA-VBQ	A321	Lic. Gustavo Diaz Ordaz Int'l (PVR / MMPR)	Sat 03:31PM CST	Sat 04:36PM CST	Sat 04:36PM CST
UAL474	N480UA	A320	Chicago O'Hare Intl (KORD)	Sat 03:30PM CST	Sat 07:04PM CST	Sat 07:04PM CST
AMX1684	XA-GNS	B38M	Austin-Bergstrom Intl (KAUS)	Sat 03:26PM CST	Sat 05:11PM CST	Sat 05:11PM CST
AMX536	XA-HSB	B39M	Cancun Int'l (CUN / MMUN)	Sat 03:20PM CST	Sat 06:05PM EST	Sat 06:05PM EST
SLI2498	XA-ALU	E190	General Lucio Blanco Int'l (REX / MMRX)	Sat 03:18PM CST	Sat 04:23PM CST	Sat 04:23PM CST
AAL505	N339TP	B38M	Miami Intl (KMIA)	Sat 03:17PM CST	Sat 06:40PM EST	Sat 06:40PM EST
AMX1414	EI-GZE	B38M	General Francisco Javier Mina Int'l (TAM / MMTM)	Sat 03:15PM CST	Sat 03:51PM CST	Sat 03:51PM CST
DAL605	N369NB	A319	Minneapolis/St Paul Intl (KMSP)	Sat 03:12PM CST	Sat 06:59PM CST	Sat 06:59PM CST
VOI402	XA-VSE	A20N	General Rafael Buelna Int'l (MZT / MMMZ)	Sat 03:10PM CST	Sat 03:33PM MST	Sat 03:33PM MST
AMX936	XA-EBN	B738	General Mariano Escobedo Int'l (MTY / MMMY)	Sat 03:04PM CST	Sat 04:14PM CST	Sat 04:14PM CST
AMX856	XA-OCB	B738	General Heriberto Jara Int'l (VER / MMVR)	Sat 03:03PM CST	Sat 03:39PM CST	Sat 03:39PM CST
AMX316	XA-MAZ	B39M	Angel Albino Corzo Int'l (TGZ / MMTG)	Sat 03:01PM CST	Sat 04:04PM CST	Sat 04:04PM CST
DAL645	N328NB	A319	Detroit Metro Wayne Co (KDTW)	Sat 02:59PM CST	Sat 07:39PM EST	Sat 07:39PM EST
XA-UKL	XA-UKL		Lic. Benito Juarez Int'l (MEX / MMMX)	Sat 02:57PM CST	Sat 03:28PM CST	Sat 03:28PM CST
AMX144	N866AM	B39M	General Roberto Fierro Villalobos Int'l (CUU / MMCU)	Sat 02:57PM CST	Sat 04:45PM CST	Sat 04:45PM CST
SLI2032	XA-ACI	E190	Amado Nervo National (TPQ / MMEP)	Sat 02:56PM CST	Sat 03:03PM MST	Sat 03:03PM MST
AMX176	N105JS	B38M	General Abelardo L. Rodriguez Int'l (TIJ / MMTJ)	Sat 02:47PM CST	Sat 03:59PM PST	Sat 03:59PM PST
DAL587	N3740C	B738	Hartsfield-Jackson Intl (KATL)	Sat 02:38PM CST	Sat 06:11PM EST	Sat 06:11PM EST
AMX436	XA-AMC	B738	Orlando Intl (KMCO)	Sat 02:37PM CST	Sat 06:07PM EST	Sat 06:07PM EST
AAL828	N341SV	B38M	Charlotte/Douglas Intl (KCLT)	Sat 02:24PM CST	Sat 06:20PM EST	Sat 06:20PM EST
AMX1570	XA-OCA	B738	Playa de Oro Int'l (ZLO / MMZO)	Sat 02:22PM CST	Sat 03:20PM CST	Sat 03:20PM CST
AMX710	N845AM	B738	General Ignacio Pesqueira Garcia Int'l (HMO / MMHO)	Sat 02:19PM CST	Sat 03:35PM MST	Sat 03:35PM MST
AMX532	XA-MKJ	B39M	Cancun Int'l (CUN / MMUN)	Sat 02:16PM CST	Sat 04:57PM EST	Sat 04:57PM EST
AMX384	XA-ADU	B738	Los Cabos Int'l (SJD / MMSD)	Sat 02:14PM CST	Sat 03:06PM MST	Sat 03:06PM MST
VIV1212	XA-VAI	A320	Los Cabos Int'l (SJD / MMSD)	Sat 02:13PM CST	Sat 03:02PM MST	Sat 03:02PM MST
AMX232	EI-GZC	B38M	Don Miguel Hidalgo y Costilla Int'l (GDL / MMGL)	Sat 02:11PM CST	Sat 02:59PM CST	Sat 02:59PM CST
AMX1634	XA-AMK	B738	Lic. Jesus Teran Peredo Int'l (AGU / MMAS)	Sat 02:09PM CST	Sat 02:56PM CST	Sat 02:56PM CST
UAL718	N427UA	A320	San Francisco Int'l (KSFO)	Sat 02:07PM CST	Sat 04:17PM PST	Sat 04:17PM PST
VOI262	XA-VLU	A321	Angel Albino Corzo Int'l (TGZ / MMTG)	Sat 02:05PM CST	Sat 03:13PM CST	Sat 03:13PM CST
AMX115	XA-JOY	B738	Abraham Gonzalez Int'l (CJS / MMCS)	Sat 02:02PM CST	Sat 04:19PM CST	Sat 04:19PM CST
AVA73	HK5425	A320	El Dorado Int'l (BOG / SKBO)	Sat 02:01PM CST	Sat 06:58PM -05	Sat 06:58PM -05
AMX830	N867AM	B39M	Manuel Crescencio Rejon Int'l (MID / MMMD)	Sat 01:58PM CST	Sat 03:17PM CST	Sat 03:17PM CST
VOI342	XA-VUJ	A21N	Bahias de Huatulco Int'l (HUX / MMBT)	Sat 01:57PM CST	Sat 02:47PM CST	Sat 02:47PM CST
VIV154	XA-VXP	A21N	Houston Bush Int'ctl (KIAH)	Sat 01:56PM CST	Sat 03:36PM CST	Sat 03:36PM CST
DAL576	N3731T	B738	Hartsfield-Jackson Intl (KATL)	Sat 01:50PM CST	Sat 05:21PM EST	Sat 05:21PM EST
AMX678	XA-CCM	B38M	La Aurora Int'l (GUA / MGGT)	Sat 01:50PM CST	Sat 03:16PM CST	Sat 03:16PM CST
AMX930	XA-NNN	B39M	General Mariano Escobedo Int'l (MTY / MMMY)	Sat 01:49PM CST	Sat 02:58PM CST	Sat 02:58PM CST
AMX634	N110JS	B38M	San Antonio Intl (KSAT)	Sat 01:44PM CST	Sat 03:21PM CST	Sat 03:21PM CST
VIV164	XA-VAT	A320	San Antonio Intl (KSAT)	Sat 01:40PM CST	Sat 03:14PM CST	Sat 03:14PM CST
AMX642	N109JS	B38M	Los Angeles Intl (KLAX)	Sat 01:39PM CST	Sat 03:14PM PST	Sat 03:14PM PST
AMX470	XA-SRA	B38M	Houston Bush Int'ctl (KIAH)	Sat 01:37PM CST	Sat 03:20PM CST	Sat 03:20PM CST
XA-GON	XA-GON		Queretaro Intercontinental Airport (QRO / MMQT)	Sat 01:36PM CST	Sat 02:26PM CST	Sat 02:26PM CST
VIV1104	XA-VXF	A321	Manuel Crescencio Rejon Int'l (MID / MMMD)	Sat 01:35PM CST	Sat 02:53PM CST	Sat 02:53PM CST
VIV1092	9H-MLB	A320	Bahias de Huatulco Int'l (HUX / MMBT)	Sat 01:34PM CST	Sat 02:35PM CST	02:35PM CST (?)
ACA990	C-GEHQ	B38M	Toronto Pearson Int'l (CYYZ)	Sat 01:32PM CST	Sat 06:30PM EST	Sat 06:30PM EST
AMX640	XA-CCC	B38M	Boston Logan Intl (KBOS)	Sat 01:30PM CST	Sat 06:56PM EST	Sat 06:56PM EST
CMP121	HP-1843CMP	B738	Tocumen Int'l (PTY / MPTO)	Sat 01:28PM CST	Sat 05:34PM EST	Sat 05:34PM EST
XA-UKL	XA-UKL		Lic. Benito Juarez Int'l (MEX / MMMX)	Sat 01:21PM CST	Sat 01:55PM CST	Sat 01:55PM CST
VOI110	XA-VUN	A321	Cancun Int'l (CUN / MMUN)	Sat 01:14PM CST	Sat 03:59PM EST	Sat 03:59PM EST
AMX228	N825AM	B738	Don Miguel Hidalgo y Costilla Int'l (GDL / MMGL)	Sat 01:12PM CST	Sat 01:59PM CST	Sat 01:59PM CST
AMX334	XA-DRA	B738	Lic. Gustavo Diaz Ordaz Int'l (PVR / MMPR)	Sat 01:11PM CST	Sat 02:16PM CST	Sat 02:16PM CST
SLI2522	XA-JAC	E190	Minatitlan/Coatzacoalcos Nat'l (MTT / MMMT)	Sat 01:10PM CST	Sat 01:59PM CST	Sat 01:59PM CST
AMX366	XA-OOO	B738	Manuel Marquez de Leon Int'l (LAP / MMLP)	Sat 01:08PM CST	Sat 02:04PM MST	Sat 02:04PM MST
AMX806	XA-JSO	B39M	Carlos Rovirosa Perez Int'l (VSA / MMVA)	Sat 01:07PM CST	Sat 02:15PM CST	Sat 02:15PM CST
AMX132	N957AM	B738	Del Bajio Guanajuato Int'l (BJX / MMLO)	Sat 01:05PM CST	Sat 01:46PM CST	Sat 01:46PM CST
LRC633	N966AV	A20N	Juan Santamaria Int'l (SJO / MROC)	Sat 01:03PM CST	Sat 03:37PM CST	Sat 03:37PM CST
AMX174	XA-MIJ	B39M	General Abelardo L. Rodriguez Int'l (TIJ / MMTJ)	Sat 01:02PM CST	Sat 02:15PM PST	Sat 02:15PM PST
VOI900	XA-VOZ	A320	La Aurora Int'l (GUA / MGGT)	Sat 01:00PM CST	Sat 02:30PM CST	Sat 02:30PM CST
IBE304	EC-NXD	A359	Adolfo Suárez Madrid-Barajas (MAD / LEMD)	Sat 12:58PM CST	Sun 05:20AM CET	Sun 05:20AM CET
SLI1534	XA-ALP	E190	Ponciano Arriaga Int'l (SLP / MMSP)	Sat 12:56PM CST	Sat 01:39PM CST	Sat 01:39PM CST
AMX142	XA-AMV	B738	General Roberto Fierro Villalobos Int'l (CUU / MMCU)	Sat 12:53PM CST	Sat 02:43PM CST	Sat 02:43PM CST
SLI2642	XA-ALW	E190	General Leobardo C. Ruiz Int'l a.k.a. La Calera (ZCL / MMZC)	Sat 12:51PM CST	Sat 01:47PM CST	Sat 01:47PM CST
AAL264	N306SW	B38M	Miami Intl (KMIA)	Sat 12:50PM CST	Sat 04:12PM EST	Sat 04:12PM EST
UAL1091	N47275	B38M	Houston Bush Int'ctl (KIAH)	Sat 12:49PM CST	Sat 02:30PM CST	Sat 02:30PM CST
VIV1124	XA-VXI	A321	General Mariano Escobedo Int'l (MTY / MMMY)	Sat 12:47PM CST	Sat 01:57PM CST	Sat 01:57PM CST
VIV1034	XA-VBW	A321	Cancun Int'l (CUN / MMUN)	Sat 12:44PM CST	Sat 03:37PM EST	Sat 03:37PM EST
AMX1050	XA-AMS	B738	Xoxocotlan Int'l (OAX / MMOX)	Sat 12:42PM CST	Sat 01:27PM CST	Sat 01:27PM CST
AAL390	N897NN	B738	Dallas-Fort Worth Intl (KDFW)	Sat 12:36PM CST	Sat 02:39PM CST	Sat 02:39PM CST
VIV1182	XA-VBH	A321	Puerto Escondido Int'l (PXM / MMPS)	Sat 12:29PM CST	Sat 01:08PM CST	Sat 01:08PM CST
VOI280	XA-VSX	A20N	Lic. Gustavo Diaz Ordaz Int'l (PVR / MMPR)	Sat 12:21PM CST	Sat 01:27PM CST	Sat 01:27PM CST
XA-UKL	XA-UKL		Lic. Benito Juarez Int'l (MEX / MMMX)	Sat 12:20PM CST	Sat 12:51PM CST	Sat 12:51PM CST
VOI740	XA-VUC	A21N	Harry Reid Intl (KLAS)	Sat 12:20PM CST	Sat 01:49PM PST	Sat 01:49PM PST
SLI2026	XA-GAR	E190	General Francisco J. Mujica Int'l (MLM / MMMM)	Sat 12:15PM CST	Sat 12:44PM CST	Sat 12:44PM CST
AMX224	XA-MFO	B39M	Don Miguel Hidalgo y Costilla Int'l (GDL / MMGL)	Sat 12:09PM CST	Sat 01:00PM CST	Sat 01:00PM CST
VOI780	N543VL	A21N	Orlando Intl (KMCO)	Sat 12:07PM CST	Sat 03:39PM EST	Sat 03:39PM EST
AMX524	XA-AME	B738	Cancun Int'l (CUN / MMUN)	Sat 12:06PM CST	Sat 03:01PM EST	Sat 03:01PM EST
SLI2432	XA-FAC	E190	General Guadalupe Victoria Int'l (DGO / MMDO)	Sat 12:04PM CST	Sat 01:15PM CST	Sat 01:15PM CST
AMX924	XA-AMN	B738	General Mariano Escobedo Int'l (MTY / MMMY)	Sat 12:00PM CST	Sat 01:10PM CST	Sat 01:10PM CST
SLI2460	XA-EAC	E190	Queretaro Intercontinental Airport (QRO / MMQT)	Sat 11:57AM CST	Sat 12:31PM CST	Sat 12:31PM CST
SLI628	XA-DAC	E190	El Salvador Int'l (SAL / MSLP)	Sat 11:54AM CST	Sat 01:36PM CST	Sat 01:36PM CST
AMX451	XA-ADT	B738	Jose Marti Int'l (HAV / MUHA)	Sat 11:44AM CST	Sat 02:51PM CST	Sat 02:51PM CST
AMX854	XA-AMO	B738	General Heriberto Jara Int'l (VER / MMVR)	Sat 11:30AM CST	Sat 12:04PM CST	Sat 12:04PM CST
AAL2006	N8027D	A319	Dallas-Fort Worth Intl (KDFW)	Sat 11:27AM CST	Sat 01:30PM CST	Sat 01:30PM CST
VIV112	XA-VXO	A21N	Harry Reid Intl (KLAS)	Sat 11:26AM CST	Sat 12:52PM PST	Sat 12:52PM PST
VIV1334	XA-VBQ	A321	Xoxocotlan Int'l (OAX / MMOX)	Sat 11:25AM CST	Sat 12:08PM CST	Sat 12:08PM CST
VOI154	N544VL	A20N	Don Miguel Hidalgo y Costilla Int'l (GDL / MMGL)	Sat 11:22AM CST	Sat 12:10PM CST	Sat 12:10PM CST
AMX314	EI-GZB	B38M	Angel Albino Corzo Int'l (TGZ / MMTG)	Sat 11:21AM CST	Sat 12:20PM CST	Sat 12:20PM CST
SLI392	XA-AEM	E190	Bahias de Huatulco Int'l (HUX / MMBT)	Sat 11:20AM CST	Sat 12:15PM CST	Sat 12:15PM CST
AMX520	XA-DAI	B38M	Cancun Int'l (CUN / MMUN)	Sat 11:19AM CST	Sat 02:06PM EST	Sat 02:06PM EST
UAL2252	N27273	B38M	Newark Liberty Intl (KEWR)	Sat 11:18AM CST	Sat 04:10PM EST	Sat 04:10PM EST
VOI450	XA-VLB	A320	Cozumel Int'l (CZM / MMCZ)	Sat 11:16AM CST	Sat 01:56PM EST	Sat 01:56PM EST
SLI2420	XA-GAK	E190	General Servando Canales Int'l (MAM / MMMA)	Sat 11:15AM CST	Sat 12:18PM CST	Sat 12:18PM CST
SLI2440	XA-GAI	E190	Ing. Alberto Acuna Ongay Int'l (CPE / MMCP)	Sat 11:14AM CST	Sat 12:30PM CST	Sat 12:30PM CST
AMX826	XA-BBB	B39M	Manuel Crescencio Rejon Int'l (MID / MMMD)	Sat 11:13AM CST	Sat 12:30PM CST	Sat 12:30PM CST
AMX218	N838AM	B39M	Don Miguel Hidalgo y Costilla Int'l (GDL / MMGL)	Sat 11:12AM CST	Sat 12:02PM CST	Sat 12:02PM CST
XA-UKL	XA-UKL		Lic. Benito Juarez Int'l (MEX / MMMX)	Sat 11:10AM CST	Sat 11:40AM CST	Sat 11:40AM CST
AMX30	XA-DHN	B789	Ministro Pistarini Int'l (EZE / SAEZ)	Sat 11:08AM CST	Sat 10:21PM -03	Sat 10:21PM -03
AMX172	XA-PPP	B738	General Abelardo L. Rodriguez Int'l (TIJ / MMTJ)	Sat 11:06AM CST	Sat 12:21PM PST	Sat 12:21PM PST
